#Server Port
server.port=8090

# DB Config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/oop_2023
spring.datasource.username=sa
spring.datasource.password=sa

# Hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# tink config
tink.key128Bit=PeShVmYq3s6v9y$B
tink.extraKey=key123